// import font
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap')

$Mobile: 375px
$dmax: 1440px

// Colors

//  Primary

$Blue: hsl(233, 26%, 24%)
$Green: hsl(136, 65%, 51%)
$Cyan: hsl(192, 70%, 51%)

//  Neutral

$Grayish: hsl(233, 8%, 62%)
$LightGrayish: hsl(220, 16%, 96%)
$VeryLight: hsl(0, 0%, 98%)
$White: hsl(0, 0%, 100%)
$a-hover: hsl(228, 45%, 44%)
// Typography

// Body Copy

$gradient: linear-gradient(to bottom right, $Green, $Cyan)

html, body
    font-family: 'Public Sans', sans-serif
    font-size: 18px
*
    box-sizing: border-box
    margin: 0
    padding: 0
.atribution
    font-size: 11px
    text-align: center
a
    color: $Grayish
    text-decoration: none

a:hover
    color: $a-hover
// Screen
.d-block
    display: block
.d-none
    display: none

ul
    list-style: none
// container
.container
    margin: auto
    padding: 0 10vw
    max-width: $dmax
    height: 100%
// Button
.btn
    height: 3em !important
    width: 10.8em !important
    background-image: $gradient
    border: 0
    border-radius: 1.5em
    outline: none
    cursor: pointer
    &-request
        font-weight: 400
        color: $White !important
    &:hover
        opacity: .8
// Navbar


.navbar
    background-color: $White
    & > .container
        display: flex
        height: 5em
        flex-flow: row nowrap
        justify-content: space-between
        align-items: center
    &-brand
    &-nav
        display: flex
    &-btn

    .nav-link
        display: block
        margin: 0 .5em
        height: 5em
        padding-block-start: 1.7em
        text-align: center
        &:hover
            border-bottom: 3px solid
            border-image: $gradient 1
.toggle-open
    display: block

.toggle-close
    display: none

.toggle-open, .toggle-close
    background-color: $White
%footer
    display: flex
    flex-flow: column
    justify-content: space-between
    height: 100%

footer
    background-color: $Blue
    .container
        display: grid
        height: 100%
        grid-template-columns: 25% 50% 25%
        justify-content: space-between
        align-items: stretch
        padding-top: 2em
        padding-bottom: 2em
        .social
            @extend %footer
            &-logo-brand
                display: block
            &-icon
                display: flex
                width: 100%
                li
                    margin-right: .5em
                    a:hover
                        .d-block
                            display: none
                        .d-none
                            display: block
        .contact
            display: grid
            grid-template-columns: 1fr 1fr
            justify-content: flex-start
            align-items: center
            &-list-left, &-list-right
                text-align: left
                @extend %footer
                outline: none
                a:hover
                    outline: none
                    color: $Green
                li:first-child
                    margin-bottom: 1em
                li:last-child
                    margin-top: 1em
        .copyright
            width: 100%
            text-align: right
            @extend %footer
.section
    min-height: 37em
    .container
        min-height: 37em
        height: 100%
        padding-top: 4em
    &-header
        margin-bottom: 2em
        h3
            font-size: 2.5em
            font-weight: 300
    span
        display: block
        color: $Grayish
        font-weight: 300
    &-header
    &-body
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        justify-content: space-between
        align-items: stretch
        grid-gap: 1em
    &-card
        max-width: 425px

.articles
    background-color: $VeryLight
    &-card
        background-color: $White
        border-radius: 5px
        overflow: hidden
        height: 100%
        .card-header
            width: 100%
            max-height: 45%
            height: 200px
            .card-img
                height: 100%
                width: 100%
                object-fit: cover
        .card-body
            margin: 1.75em
            .author
                font-size: .7em
            h5 a
                display: block
                font-size: 1.25em
                font-weight: 300
                color: black
                margin: .75em 0
                &:hover
                    color: $Green
            span
                font-size: .75em

.why-choose
    background-color: $LightGrayish
    .section-header
        span
            margin-top: 2em
            padding-bottom: 1.5em
            font-size: 1.125em
            max-width: $dmax/2
    .section-card
        height: 100%
        .card-header
            img
                object-fit: cover
        .card-body
            h4
                font-size: 1em
                font-weight: 300
                color: black
                margin: 1.5em 0
            span
                font-size: 1em

.digital-banking
    background-color: $VeryLight
    display: block
    .container
        position: relative
        display: block
        height: 100% !important
        background-image: url("../images/bg-intro-desktop.svg")
        background-repeat: no-repeat
        background-position-x: 600px
        background-position-y: -300px
        background-size: 100%
    h2
        margin-top: auto
        font-size: 3em
        font-weight: 300
        max-width: $dmax/3.25
    span
        margin: 2em 0
        max-width: $dmax/3.25
    img
        position: absolute
        top: 0
        right: -6.25em
        max-height: 45em
        

@media screen and ( max-width: 768px)
    .navbar
        &-nav
            display: none
            background-color: $White
            position: fixed
            flex-direction: column
            justify-content: space-around
            align-items: center
            top: 8em
            right: 10vw
            width: 80vw
            padding: 2em 0
            .nav-link
                width: 80vw
                &:hover
                    border: 0
        &-btn
            display: none
        &-toggle
            border: 0
            display: block
            outline: none
    footer
        .container
            grid-template-columns: none
            grid-template-rows: auto auto auto
            justify-content: center
            align-items: center
            & *
                text-align: center
                margin: .25em auto
            .social-icon
                margin: auto
                li
                    margin: auto .5em
            .contact
                grid-template-columns: none
                grid-template-rows: 1fr 1fr
                width: 100%
                align-content: center
                justify-content: center
            
                li:first-child
                    margin-bottom: auto
                li:last-child
                    margin-top: auto
    .section
        height: 100%
        text-align: center
        &-body
            grid-template-columns: none
            grid-template-rows: 1fr 1fr 1fr 1fr
            justify-content: center
            align-items: stretch
        &-card
            max-width: 425px
    .articles-card .card-body
        text-align: left
    .digital-banking
        .container
            display: flex
            flex-flow: column
            align-items: center
            overflow: hidden
            background-image: url("../images/bg-intro-mobile.svg")
            background-position: top center
            background-size: 100%
            .btn
                margin-bottom: 3em
        img
            position: relative
            max-width: 425px
            width: 100%
            top: -11em
            left: 0
