@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

html,
body {
    font-family: 'Montserrat', sans-serif;
}

body {
    background: url('./images/bg-top.svg') right top no-repeat fixed;
    background-color: hsl(240, 78%, 98%);
    font-size: 15px;
}

.container {
    text-align: center;
}

.title-header {
    margin-top: 50px;
    color: hsl(233, 13%, 49%);
}

.d-flex {
    display: flex;
    justify-content: center;
    margin: 30px auto 40px auto;
}

.time {
    height: 30px;
    padding-top: 10px;
    color: hsl(234, 14%, 74%);
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 30px;
    margin: auto 15px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: -2px;
    bottom: 0;
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    background-color: hsl(240, 78%, 98%);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:hover+.slider {
    opacity: 0.6;
}

input:checked+.slider:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
}

.card-title {
    color: hsl(234, 14%, 74%);
}

.annually {
    display: none;
}

.monthly {
    display: block;
}

.card-price {
    margin: 5px;
    word-wrap: none;
    font-size: 50px;
    font-weight: 700;
    color: hsl(232, 13%, 33%);
}

.dollar {
    position: relative;
    bottom: 9px;
    right: 4px;
    font-size: 25px;
}

.content {
    display: flex;
    justify-content: center;
}

.card {
    text-align: center;
    min-width: 250px;
    max-width: 350px;
    padding: auto 45px;
}

dl,
dd {
    margin: 0;
}

dl {
    padding: 20px 45px;
}

dd {
    height: 50px;
    line-height: 50px;
    border-top: 1px solid hsl(234, 14%, 74%);
    color: hsl(234, 14%, 74%);
}

dd:last-child {
    border-bottom: 1px solid hsl(234, 14%, 74%);
}

.card-left,
.card-right {
    margin: 20px 0;
    background-color: rgb(255, 255, 255);
}

.card-left {
    border-radius: 10px 0 0 10px;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, .3), 0 -1px 2px rgba(0, 0, 0, .05);
}

.card-right {
    border-radius: 0 10px 10px 0;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .3), 0 -1px 2px rgba(0, 0, 0, .05);
}

.card-center {
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border-radius: 10px;
    padding: 20px 0;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
    color: hsl(240, 78%, 98%);
}

.card-center dd,
.card-center .card-title,
.card-center .card-price {
    color: hsl(240, 78%, 98%);
}

.btn {
    margin: 20px auto 30px;
    text-transform: uppercase;
    width: 100%;
    height: 35px;
    border: 0 solid;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
    color: hsl(240, 78%, 98%);
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

.btn-center {
    background-image: none;
    color: hsl(232, 13%, 33%);
}

.btn:hover {
    color: hsl(237, 63%, 64%);
    background-color: hsl(240, 78%, 98%);
    background-image: none;
    border: 1px solid hsl(233, 13%, 49%);
}

.btn-center:hover {
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
    border: 1px solid white;
}

.button {
    padding: 0 45px;
}

@media only screen and (max-width: 767px) {
    .content {
        display: grid;
    }

    .card {
        width: 90vw;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .1), -1px -1px 5px rgba(0, 0, 0, .1) !important;
        border-radius: 10px !important;
    }
}

@media only screen and (min-width: 768px) {
    body {
        background: url('./images/bg-top.svg') right top no-repeat fixed, url('./images/bg-bottom.svg') bottom left no-repeat fixed;
    }

    .content {
        display: flex;
    }

    .card {
        width: 350px;
    }
}